*** Settings ***
Documentation    Suite description
Resource         ../../resources/resource.robot
Default Tags    smoke
*** Test Cases ***
Test title
    Open Browser To Home Page
    Get title
    Close Browser


*** Keywords ***
Provided precondition
    Setup system under test